iceCreamKiosk/view/AddStoreView.xaml

<UserControl x:Class="iceCreamKiosk.view.AddStoreView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iceCreamKiosk.view"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,-0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <materialDesign:Flipper HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch"  >
            <materialDesign:Flipper.FrontContent>
                <Grid HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image HorizontalAlignment="Stretch"  Margin="1" VerticalAlignment="Stretch" Stretch="Fill" Source="{Binding StoreModel.Image, UpdateSourceTrigger=PropertyChanged}"/>
                    <Image HorizontalAlignment="Stretch"  Grid.Row="1" Margin="1" VerticalAlignment="Stretch" Stretch="Fill" Source="C:\Users\Chayim\Documents\KioskInformation\Pictures\Ice+Cream+Store+Playhouse.jpg" />
                    <Grid Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:Card Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <Grid>
                                <Button Command="{Binding OpenFileCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto">
                                    pick an image
                                </Button>
                            </Grid>

                        </materialDesign:Card>
                        <materialDesign:Card Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" >

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" materialDesign:HintAssist.Hint="Store Name" Text="{Binding StoreModel.Name, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" materialDesign:HintAssist.Hint="Order Phone" Text="{Binding StoreModel.Phone, UpdateSourceTrigger=PropertyChanged}" />


                            </Grid>
                        </materialDesign:Card>


                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <materialDesign:Card Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" >

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBox Text="{Binding StoreModel.Location, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Store Location"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" />

                                <materialDesign:PackIcon Grid.Row="1" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Kind="ArrowLeft" />

                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" >
                            <Grid>

                                <Button Command="{Binding AddStoreCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto">
                                    Add Store
                                    <!--not finnaly-->
                                </Button>
                            </Grid>

                        </materialDesign:Card>
                        <materialDesign:Card Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2">
                            <StackPanel Orientation="Horizontal">
                                <Button Grid.Row="1"
          Style="{StaticResource MaterialDesignFlatButton}"
          Command="{Binding DismissCommand}">
                                    Dismiss
                                </Button>
                                <Button Grid.Row="1"
          Style="{StaticResource MaterialDesignFlatButton}"
          Command="{Binding CancelCommand}" >
                                    <materialDesign:PackIcon Kind="ArrowRight" Margin="80 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="auto" Height="auto"></materialDesign:PackIcon>
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
            </materialDesign:Flipper.FrontContent>
        </materialDesign:Flipper>

        
        <materialDesign:Snackbar Grid.ColumnSpan="2"
  HorizontalAlignment="Stretch" MessageQueue="{Binding SnackbarMessageQueue}">
            
        </materialDesign:Snackbar>
    </Grid>
</UserControl>
