iceCreamKiosk/view/HomePageView.xaml

<UserControl x:Class="iceCreamKiosk.view.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localConverter="clr-namespace:iceCreamKiosk.converters"
             xmlns:local="clr-namespace:iceCreamKiosk.view"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"     
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <localConverter:BoolToIntConverter x:Key="BooleanConverter"/>
    </UserControl.Resources>

    <Grid>
        
        <Grid.Background>
            <ImageBrush  ImageSource="/photos/background/ToffeePattern.jpg" Opacity="0.2" Stretch="Fill"/>
        </Grid.Background>
        
        <UserControl Panel.ZIndex="{Binding IsNavigationEnabled, Converter={StaticResource BooleanConverter}, UpdateSourceTrigger=PropertyChanged}"  Content="{Binding CurrentPage}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></UserControl>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" >
            <Button Command="{Binding BackCommand}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" HorizontalAlignment="Center" VerticalAlignment="Center"   Margin="10 10 10 0" Width="62"  >
                <materialDesign:PackIcon
                Kind="NavigateBefore"
                Width="24"
                Height="24"/>
            </Button>
            <Button Command="{Binding NextCommand}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" HorizontalAlignment="Center" VerticalAlignment="Center"   Margin="10 10 10 0" Width="62"  >
                <materialDesign:PackIcon
                Kind="NavigateNext"
                Width="24"
                Height="24"/>
            </Button>

        </StackPanel>

        
    </Grid>
</UserControl>
