iceCreamKiosk/view/IceCreamForAdminView.xaml

<UserControl x:Class="iceCreamKiosk.view.IceCreamForAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iceCreamKiosk.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <ListBox ItemsSource="{Binding IceCreamModel.Feedbacks}" SelectedItem="{Binding SelectedFeedback}" HorizontalAlignment="Left" Height="384" Margin="389,56,0,0" VerticalAlignment="Top" Width="345">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    
                        <Button Command="{Binding DataContext.ShowSelectedCommand,
         RelativeSource={RelativeSource AncestorType=ListBox}}"  HorizontalAlignment="Left" Height="108"  VerticalAlignment="Top" Width="291">
                            
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                

                            
                        </Button>
                    
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="{Binding IceCreamModel.Name}" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="63" Margin="93,169,0,0" Width="262"/>
        <TextBlock Text="{Binding IceCreamModel.Description}" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="57" Margin="93,237,0,0" Width="262" RenderTransformOrigin="0.505,0.426"/>
        <TextBlock Text="{Binding IceCreamModel.Score}" HorizontalAlignment="Left" Margin="77,286,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="60" Width="259">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.309"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</UserControl>
