iceCreamKiosk/view/IceCreamsCollectionForUserView.xaml

<UserControl x:Class="iceCreamKiosk.view.IceCreamsCollectionForUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iceCreamKiosk.view"
             xmlns:localConverter="clr-namespace:iceCreamKiosk.converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <localConverter:StarConverter x:Key="StarConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch" Width="auto" VerticalAlignment="Bottom" Orientation="Vertical" Grid.ColumnSpan="2" Height="134"  Grid.RowSpan="1">

            <TextBox Background="DeepPink" Foreground="DeepPink" FontSize="48" x:Name="autocomplete"  Height="auto" Margin="0,16,0,10" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
                                                    >
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Magnify" Width="50" Height="50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="64,0,0,0" />
                        <TextBlock Text="Select a ice cream, Type to search" FontSize="{Binding Path=FontSize, ElementName=autocomplete}"
                                       Margin="16,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>

            </TextBox>
        </StackPanel>
        
        <ListView Margin="24,32,0,0" Background="Transparent" Style="{StaticResource MaterialDesignGridList}" materialDesign:ShadowAssist.ShadowDepth="Depth5" ItemsSource="{Binding IceCreams}"   Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"  >

            <!-- make margin off-->
            <!--
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>-->

            <ListView.ItemTemplate>
                <DataTemplate >
                    <materialDesign:Card  Width="450" Margin="14" materialDesign:ShadowAssist.ShadowDepth="Depth5" materialDesign:ShadowAssist.ShadowEdges="All"  UniformCornerRadius="10" >
                        <materialDesign:Card.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.ShowSelectedCommand,
                                    RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding }" ></MouseBinding>
                        </materialDesign:Card.InputBindings>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="250" />

                                <RowDefinition Height="*" />
                                
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Image}" Stretch="Uniform" Margin="2,0,6.8,0" />

                            <materialDesign:ColorZone Mode="PrimaryMid" Height="100" Grid.Row="1" Margin="0 24 0 0">
                            <StackPanel Margin=" 8 0 0 0"  >
                                <StackPanel Orientation="Horizontal" Margin="1">

                                    <materialDesign:PackIcon  Kind="IceCream" Height="50" Width="50" />

                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="5" FontSize="24" >

                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="1">

                                        <materialDesign:PackIcon  Kind="Feedback" Height="50" Width="50"/>

                                    <TextBlock Text="{Binding Description}" FontSize="16" FontWeight="Bold" Margin="5">

                                    </TextBlock>
                                </StackPanel>


                            </StackPanel>
                            </materialDesign:ColorZone>

                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>



        <StackPanel Grid.ColumnSpan="3" VerticalAlignment="Top" Grid.Row="1"  >
            <Expander  Margin="0,-15,0,64" Background="Pink" Opacity="0.8"
    HorizontalAlignment="Stretch" 
    >
                <Expander.Header >
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Filters" VerticalAlignment="Center" />
                        <materialDesign:PackIcon Margin="8,0,0,0"
                Kind="FilterVariant"
                Width="24"
                Height="24"/>
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="16">
                        <TextBlock  Text="Max Calories:"/>
                        <Slider  Minimum="1" Maximum="1000" Style="{StaticResource MaterialDesignDiscreteSlider}"
                        ToolTip="MaterialDesignDiscreteSlider" Value="{Binding FilterModel.MaxCal, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged }" MinWidth="200" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="16">
                        <TextBlock  Text="Min Calories:"/>
                        <Slider  Minimum="1" Maximum="1000" Style="{StaticResource MaterialDesignDiscreteSlider}"
                        ToolTip="MaterialDesignDiscreteSlider" Value="{Binding FilterModel.MinCal, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged }" MinWidth="200" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="16">
                        <TextBlock  Text="Max Proteins:"/>
                        <Slider  Minimum="1" Maximum="1000" Style="{StaticResource MaterialDesignDiscreteSlider}"
                        ToolTip="MaterialDesignDiscreteSlider" Value="{Binding FilterModel.MaxProtein, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged }" MinWidth="200" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="16">
                        <TextBlock  Text="Min Proteins:"/>
                        <Slider  Minimum="1" Maximum="1000" Style="{StaticResource MaterialDesignDiscreteSlider}"
                        ToolTip="MaterialDesignDiscreteSlider" Value="{Binding FilterModel.MinProtein, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged }" MinWidth="200" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="16">
                        <TextBlock  Text="Max Fats:"/>
                        <Slider  Minimum="1" Maximum="1000" Style="{StaticResource MaterialDesignDiscreteSlider}"
                        ToolTip="MaterialDesignDiscreteSlider" Value="{Binding FilterModel.MaxFat, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged }" MinWidth="200" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" Margin="16">
                        <TextBlock  Text="Min Fats:"/>
                        <Slider  Minimum="1" Maximum="1000" Style="{StaticResource MaterialDesignDiscreteSlider}"
                        ToolTip="MaterialDesignDiscreteSlider" Value="{Binding FilterModel.MinFat, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged }" MinWidth="200" />
                    </StackPanel>

                    <StackPanel Grid.Column="3" Margin="16">
                        <TextBlock  Text="Max Stars:"/>
                        <materialDesign:RatingBar
  Value="{Binding FilterModel.MaxStars, Mode=TwoWay, Converter={StaticResource StarConverter}, UpdateSourceTrigger=PropertyChanged }"
  x:Name="BasicRatingBar"
   />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="3" Margin="16">
                        <TextBlock  Text="Min Stars:"/>
                        <materialDesign:RatingBar
  Value="{Binding FilterModel.MinStars, Mode=TwoWay, Converter={StaticResource StarConverter}, UpdateSourceTrigger=PropertyChanged }"
  x:Name="BasicRatingBar2"
  />
                    </StackPanel>

                    <Button Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Right" Margin="16" Command="{Binding SearchCommand}" CommandParameter="{Binding Search}">
                        Search
                    </Button>
                </Grid>
            </Expander>

        </StackPanel>


        <materialDesign:Snackbar
  HorizontalAlignment="Stretch" MessageQueue="{Binding SnackbarMessageQueue}">

        </materialDesign:Snackbar>

    </Grid>
</UserControl>
