iceCreamKiosk/view/IceCreamForAdminView.xaml

<UserControl x:Class="iceCreamKiosk.view.IceCreamForAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iceCreamKiosk.view"
             xmlns:localConverter="clr-namespace:iceCreamKiosk.converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <localConverter:StarConverter x:Key="StarConverter"/>
    </UserControl.Resources>
    <Grid x:Name="grid" Margin="0,0,0,-0.4">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <ListBox Style="{StaticResource MaterialDesignGridList}" ItemsSource="{Binding IceCreamModel.Feedbacks}"  HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Margin="0,0.2,0,0">


            <!--make out margin-->
            <!--
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>-->

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Margin="5 0 5 5" Width="300"   UniformCornerRadius="10" >

                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="250" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image Source="{Binding Image}" Stretch="Uniform" Margin="2,0,6.8,0" />
                            <Grid Grid.Row="1" HorizontalAlignment="Right" Margin="0 30 35 0">
                                <materialDesign:RatingBar 
                                    x:Name="CustomRatingBar"
                                    Max="5"
                                    Value="{Binding Stars, Converter={StaticResource StarConverter} }"
                                    IsReadOnly="True">
                                    <!--<materialDesign:RatingBar.ValueItemTemplate>
                                        <DataTemplate
                                            DataType="system:Int32">
                                            <Grid>
                                                <materialDesign:PackIcon
                                                    Kind="Heart"
                                                    Height="24"
                                                    Width="24" />
                                                <TextBlock
                                                    Text="{Binding}"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="8"
                                                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                            </Grid>
                                        </DataTemplate>
                                    </materialDesign:RatingBar.ValueItemTemplate>-->
                                </materialDesign:RatingBar>







                            </Grid>
                            <StackPanel Grid.Row="1" Margin="8 50 0 0" >
                                <StackPanel  Margin="1">

                                    <materialDesign:PackIcon  Kind="Person" Height="50" Width="50" />

                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="1" >

                                    </TextBlock>
                                </StackPanel>
                                


                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 0 10 25" >
                                <TextBlock Text="{Binding Description}" FontWeight="Bold" Margin="5" VerticalAlignment="Top"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>






        <materialDesign:Flipper HorizontalAlignment="Stretch"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" >
            <materialDesign:Flipper.FrontContent>
                <Grid HorizontalAlignment="Stretch" Background="DeepPink"   VerticalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Margin="2"
        Mode="PrimaryLight"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid  VerticalAlignment="Center" HorizontalAlignment="Center">

                            <materialDesign:PackIcon Foreground="White"
          Kind="IceCream"
          Height="128"
          Width="128"
          VerticalAlignment="Center"
          HorizontalAlignment="Center" />
                        </Grid>
                    </materialDesign:ColorZone>

                    <Image HorizontalAlignment="Stretch"  Margin="1" VerticalAlignment="Stretch" Stretch="Uniform" Source="{Binding IceCreamModel.Image}"/>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2">
                        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                            Margin="2"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                            Text="{Binding IceCreamModel.Description, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Ice Cream description" />

                        </materialDesign:Card>
                        <materialDesign:Card Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Grid.Row="1"> 
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock>Sum of Caloreis :</TextBlock>
                                <TextBlock Grid.Row="1" Text="Sum of Proteins:"/>
                                <TextBlock Grid.Row="2">Sum of Fats:</TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding IceCreamModel.SumCal}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding IceCreamModel.SumProtein}"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding IceCreamModel.SumFat}"/>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>

                    <Grid Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="3*"/>

                        </Grid.RowDefinitions>
                        <materialDesign:Card Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon  Width="50" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Kind="Feedback" />
                                <materialDesign:PackIcon Grid.Column="1" Width="50" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Kind="ArrowRight" />
                            </Grid>

                        </materialDesign:Card>
                        <materialDesign:Card Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" >

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" Text="{Binding IceCreamModel.Name}" />

                                <materialDesign:PackIcon Grid.Row="1" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Kind="ArrowLeft" />

                            </Grid>

                        </materialDesign:Card>


                        <materialDesign:Card Grid.Row="2" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >


                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Saler's Recommend :"></TextBlock>

                                </StackPanel>
                                <materialDesign:RatingBar Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"
                                                          x:Name="CustomRatingBar"
                                                          Max="5"
                                                          Value="{Binding IceCreamModel.Score, Mode=TwoWay, Converter={StaticResource StarConverter}, UpdateSourceTrigger=PropertyChanged }"
                                                          Orientation="Horizontal">
                                    <materialDesign:RatingBar.ValueItemTemplate>
                                        <DataTemplate DataType="system:Int32">
                                            <Grid>
                                                <materialDesign:PackIcon
                                                    Kind="Heart" Height="24" Width="24" />
                                                <TextBlock Text="{Binding}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontSize="8"
                                                           Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                            </Grid>
                                        </DataTemplate>
                                    </materialDesign:RatingBar.ValueItemTemplate>
                                </materialDesign:RatingBar>

                            </StackPanel>



                        </materialDesign:Card>



                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <materialDesign:Card Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" >

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" Text="Description Of The Ice Cream" />

                                <materialDesign:PackIcon Grid.Row="1" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Kind="ArrowLeft" />

                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" >
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>

                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Width="50" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Kind="Feedback" />
                                <materialDesign:PackIcon Grid.Column="1" Width="50" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Kind="ArrowRight" />

                            </Grid>

                        </materialDesign:Card>
                        <materialDesign:Card Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2">
                            <StackPanel Orientation="Horizontal">                            
                                <Button Grid.Row="1"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}">
                                    EDIT
                               </Button>
                                <Button Grid.Row="1" HorizontalAlignment="Right"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                   Command="{Binding NavigateToStoreCommand}">
                                    GO TO STORE
                               </Button>

                            </StackPanel>

                        </materialDesign:Card>
                    </Grid>
                </Grid>
            </materialDesign:Flipper.FrontContent>


            <materialDesign:Flipper.BackContent>
                <Grid HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Margin="1"
        Mode="PrimaryLight"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <materialDesign:ColorZone.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenFileCommand}" ></MouseBinding>
                        </materialDesign:ColorZone.InputBindings>
                        <Grid  VerticalAlignment="Center" HorizontalAlignment="Center">

                            <materialDesign:PackIcon
          Kind="CameraWirelessOutline"
          Height="128"
          Width="128"
          VerticalAlignment="Center"
          HorizontalAlignment="Center" />
                            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="8" Background="Transparent" BorderThickness="0">Dobble Click To Select A Picture</Button>
                        </Grid>
                    </materialDesign:ColorZone>
                    <Image HorizontalAlignment="Stretch"  Margin="1" VerticalAlignment="Stretch" Stretch="Fill" Source="{Binding IceCreamModel.Image, UpdateSourceTrigger=PropertyChanged}"/>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        Margin="2"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        Text="{Binding IceCreamModel.Description, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Enter description of the ice cream" />

                        <materialDesign:Card Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock>Sum of Caloreis :</TextBlock>
                                <TextBlock Grid.Row="1" Text="Sum of Proteins:"/>
                                <TextBlock Grid.Row="2">Sum of Fats:</TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding IceCreamModel.SumCal}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding IceCreamModel.SumCal}"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding IceCreamModel.SumCal}"/>
                                
                            </Grid>
                        </materialDesign:Card>

                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:Card Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <Grid>
                                <Button Command="{Binding OpenFileCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto">
                                    pick an image
                                </Button>
                            </Grid>

                        </materialDesign:Card>
                        <materialDesign:Card Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" >

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" materialDesign:HintAssist.Hint="Ice Cream Name" Text="{Binding IceCreamModel.Name, UpdateSourceTrigger=PropertyChanged}" />

                                <materialDesign:RatingBar Grid.Row="1" HorizontalAlignment="Center"
                                                          x:Name="CustomRatingBaredit"
                                                          Max="5"
                                                          Value="{Binding IceCreamModel.Score, Mode=TwoWay, Converter={StaticResource StarConverter}, UpdateSourceTrigger=PropertyChanged }"
                                                          Orientation="Horizontal">
                                    <materialDesign:RatingBar.ValueItemTemplate>
                                        <DataTemplate DataType="system:Int32">
                                            <Grid>
                                                <materialDesign:PackIcon
                                                    Kind="Heart" Height="24" Width="24" />
                                                <TextBlock Text="{Binding}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontSize="8"
                                                           Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                            </Grid>
                                        </DataTemplate>
                                    </materialDesign:RatingBar.ValueItemTemplate>
                                </materialDesign:RatingBar>

                            </Grid>
                        </materialDesign:Card>


                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <materialDesign:Card Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" >

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBox Text="{Binding IceCreamModel.NutritionalID, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Nutritional id for API"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" />

                                <materialDesign:PackIcon Grid.Row="1" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Kind="Nutrition" />

                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" >
                            <Grid>

                                <Button Command="{Binding UpdateCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto">
                                    Submmit
                                    <!--not finnaly-->
                                </Button>
                            </Grid>

                        </materialDesign:Card>
                        <materialDesign:Card Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2">
                            <StackPanel Orientation="Horizontal">
                                <!--dismiss not work --> 
                                <Button Grid.Row="1"
          Style="{StaticResource MaterialDesignFlatButton}"
          Command="{Binding DismissCommand}">
                                    Dismiss
                                </Button>
                                <Button Grid.Row="1"
          Style="{StaticResource MaterialDesignFlatButton}"
          Command="{x:Static materialDesign:Flipper.FlipCommand}" >
                                    <materialDesign:PackIcon Kind="ArrowRight" Margin="80 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="auto" Height="auto"></materialDesign:PackIcon>
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </Grid>

            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>



        <materialDesign:Snackbar Grid.Row="2" Grid.ColumnSpan="4"
  HorizontalAlignment="Stretch" MessageQueue="{Binding SnackbarMessageQueue}" Margin="0,0,0,-0.4">

        </materialDesign:Snackbar>


    </Grid>
</UserControl>
