iceCreamKiosk/view/LandedView.xaml

<UserControl x:Class="iceCreamKiosk.view.LandedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iceCreamKiosk.view"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="landed"    >
        <Grid.RowDefinitions>
            
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Kind="Settings" Height="48" Width="48" Cursor="Hand"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16,72,0,0">
            <materialDesign:PackIcon.InputBindings>
                <MouseBinding Gesture="leftClick" Command="{Binding GoToAddAdminCommand}"></MouseBinding>
            </materialDesign:PackIcon.InputBindings>
        </materialDesign:PackIcon>
        <Button  Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" 
                 Style="{StaticResource MaterialDesignRaisedButton}" Height="auto" Width="auto" Margin="4"
                 Command="{Binding GoToSearchIceCreamCommand}" >
            <StackPanel>
                <materialDesign:PackIcon  Kind="IceCream" Height="64" Width="64" Margin="16" HorizontalAlignment="Center"></materialDesign:PackIcon>
                <TextBlock Margin="8">Search Ice Cream</TextBlock>
            </StackPanel>
        </Button>
        <Button  Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" 
                 Style="{StaticResource MaterialDesignRaisedButton}" Height="auto" Width="auto" Margin="4"
                 Command="{Binding GoToSearchStoreCommand}" >

            <StackPanel>
                <materialDesign:PackIcon Kind="Search" Height="64" Width="64" Margin="16" HorizontalAlignment="Center"></materialDesign:PackIcon>
                <TextBlock Margin="8">Search Store Of Ice Cream</TextBlock>
            </StackPanel>
        </Button>
        <Button  Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch" 
                 Style="{StaticResource MaterialDesignRaisedButton}" Height="auto" Width="auto" Margin="4"
                 Command="{Binding GoToAddFeedbackCommand}">

            <StackPanel>
                <materialDesign:PackIcon Kind="FeedbackOutline" HorizontalAlignment="Center" Height="64" Width="64" Margin="16"></materialDesign:PackIcon>
                <TextBlock Margin="8">Feedback</TextBlock>
            </StackPanel>
        </Button>
        <materialDesign:Snackbar Grid.Row="0" Grid.ColumnSpan="4" 
  HorizontalAlignment="Stretch" MessageQueue="{Binding SnackbarMessageQueue}" >

        </materialDesign:Snackbar>


    </Grid>
</UserControl>
