iceCreamKiosk/view/LoginView.xaml

<UserControl x:Class="iceCreamKiosk.view.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iceCreamKiosk.view"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:ColorZone Mode="Light" >
            
    <Grid Width="350" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Accent" Padding="6" Height="50">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}">
                                Sign In
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1" Margin="0 6 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox 
                materialDesign:HintAssist.Hint="Username" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                Margin="0 12 0 0"
                Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
            <PasswordBox
                Grid.Row="1"
                x:Name="PasswordBox"
                materialDesign:HintAssist.Hint="Password"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                
                />
            <Button Grid.Row="3"  
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=PasswordBox}"
                    Margin="0 12 0 0"
                    >
                Log In
            </Button>
            <Button Grid.Row="4"  
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Command="{Binding CloseCommand}"
                    
                    Margin="0 12 0 0"
                    >
                Close
            </Button>
        </Grid>
        <materialDesign:Snackbar Grid.Row="3" Grid.ColumnSpan="4" 
  HorizontalAlignment="Stretch" MessageQueue="{Binding SnackbarMessageQueue}" >

        </materialDesign:Snackbar>

    </Grid>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
