iceCreamKiosk/view/MyFeedbackView.xaml

<UserControl x:Class="iceCreamKiosk.view.MyFeedbackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iceCreamKiosk.view"
              xmlns:localConverter="clr-namespace:iceCreamKiosk.converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <localConverter:StarConverter x:Key="StarConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush  ImageSource="C:\Users\elchay\Desktop\שנה ד\אלול\פרוייקט בחלונות\images for project\411972-PD3JAB-846.jpg"/>
        </Grid.Background>

        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock  HorizontalAlignment="Left" Margin="0 0 0 0" VerticalAlignment="Bottom"  Grid.Column="1"
            Style="{StaticResource MaterialDesignDisplay1TextBlock}" >
             <Hyperlink 
                IsEnabled="False">
                Add Feedback
            </Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="70 0 0 0" VerticalAlignment="Bottom"  Grid.Column="2" 
            Style="{StaticResource MaterialDesignDisplay1TextBlock}" >
             <Hyperlink
                IsEnabled="False">
               Feedbacks 
            </Hyperlink>
        </TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="1">
        <!-- description , binding?-->
        <TextBox
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" Text="{Binding FeedbackModel.Description}"
                     VerticalAlignment="Top"
                      AcceptsReturn="True"
                     TextWrapping="Wrap"
                 MaxWidth="400"
                 materialDesign:HintAssist.Hint="Description" />
        </StackPanel>


    </Grid>
</UserControl>
