iceCreamKiosk/view/MyFeedbackView.xaml

<UserControl x:Class="iceCreamKiosk.view.MyFeedbackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iceCreamKiosk.view"
              xmlns:localConverter="clr-namespace:iceCreamKiosk.converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <localConverter:StarConverter x:Key="StarConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush  />
        </Grid.Background>

        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock  HorizontalAlignment="Left" Margin="0 0 0 0" VerticalAlignment="Bottom"  Grid.Column="1"
            Style="{StaticResource MaterialDesignDisplay1TextBlock}" >
             <Hyperlink 
                IsEnabled="False">
                Add Feedback
            </Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="70 0 0 0" VerticalAlignment="Bottom"  Grid.Column="2" 
            Style="{StaticResource MaterialDesignDisplay1TextBlock}" >
             <Hyperlink
                IsEnabled="False">
               Feedbacks 
            </Hyperlink>
        </TextBlock>

        <!-- left side of the window -->
        <StackPanel Grid.Row="1" Grid.Column="1" >
        <!-- description , binding?-->
        <TextBox
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" Text="{Binding FeedbackModel.Description , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Top"
                      AcceptsReturn="True"
                     TextWrapping="Wrap"
                 MaxWidth="400"
                 materialDesign:HintAssist.Hint="Description" />
            
            <!-- rating bar -->
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:RatingBar Grid.Column="1" HorizontalAlignment="Center"
                                                          x:Name="CustomRatingBar"
                                                          Max="5"
                                                          Value="{Binding IceCreamModel.Score, Mode=TwoWay, Converter={StaticResource StarConverter}, UpdateSourceTrigger=PropertyChanged }"
                                                          Orientation="Horizontal">
                    <materialDesign:RatingBar.ValueItemTemplate>
                        <DataTemplate DataType="system:Int32">
                            <Grid>
                                <materialDesign:PackIcon
                                                    Kind="Heart" Height="24" Width="24" />
                                <TextBlock Text="{Binding}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontSize="8"
                                                           Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                            </Grid>
                        </DataTemplate>
                    </materialDesign:RatingBar.ValueItemTemplate>
                </materialDesign:RatingBar>
                <TextBlock Grid.Column="0" Text="scors:"  Margin="40,0,0,0"/>
            </Grid>
            <Button Margin="0,15,0,0" Command="{Binding PickImage}">
                pick an image
            </Button>
            <Image Source="{Binding FeedbackModel, UpdateSourceTrigger=PropertyChanged}" />

            <Button Margin="0,100,0,0" FontSize="20" Height="74"  Command="{Binding AddFeadback}">
                Add 
            </Button>
        </StackPanel>
        
        <!-- right side of the window -->
        <ListBox Style="{StaticResource MaterialDesignGridList}" ItemsSource="{Binding IceCreamModel.Feedbacks}"  HorizontalAlignment="Stretch"  VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="3" Margin="0,0.2,0,0">


            <!--make out margin-->
            <!--
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>-->

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Margin="5 0 5 5" Width="300"   UniformCornerRadius="10" >

                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="250" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image Source="{Binding Image}" Stretch="Fill" Margin="2,0,6.8,0" />
                            <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 16 -20" 
                                    Command="{Binding DataContext.ShowSelectedCommand,
                                    RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding }">
                                OPEN
                            </Button>
                            <Grid Grid.Row="1" HorizontalAlignment="Right" Margin="0 30 35 0">
                                <materialDesign:RatingBar 
                                    x:Name="CustomRatingBar"
                                    Max="5"
                                    Value="{Binding Stars, Converter={StaticResource StarConverter} }"
                                    IsReadOnly="True">
                                    <!--<materialDesign:RatingBar.ValueItemTemplate>
                                        <DataTemplate
                                            DataType="system:Int32">
                                            <Grid>
                                                <materialDesign:PackIcon
                                                    Kind="Heart"
                                                    Height="24"
                                                    Width="24" />
                                                <TextBlock
                                                    Text="{Binding}"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="8"
                                                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                            </Grid>
                                        </DataTemplate>
                                    </materialDesign:RatingBar.ValueItemTemplate>-->
                                </materialDesign:RatingBar>







                            </Grid>
                            <StackPanel Grid.Row="1" Margin="8 50 0 0" >
                                <StackPanel  Margin="1">

                                    <materialDesign:PackIcon  Kind="Person" Height="50" Width="50" />

                                    <TextBlock Text="Shlomo" FontWeight="Bold" Margin="1" >

                                    </TextBlock>
                                </StackPanel>



                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 0 10 25" >
                                <TextBlock Text="{Binding Description}" FontWeight="Bold" Margin="5" VerticalAlignment="Top"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <materialDesign:Snackbar Grid.ColumnSpan="2"
  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" MessageQueue="{Binding SnackbarMessageQueue}">

        </materialDesign:Snackbar>


    </Grid>
</UserControl>
