iceCreamKiosk/view/MyFilterView.xaml

<UserControl x:Class="iceCreamKiosk.view.MyFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iceCreamKiosk.view"
              xmlns:localConverter="clr-namespace:iceCreamKiosk.converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <localConverter:StarConverter x:Key="StarConverter"/>
    </UserControl.Resources>
    
    
    
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush  ImageSource="C:\Users\elchay\Desktop\שנה ד\אלול\פרוייקט בחלונות\images for project\411972-PD3JAB-846.jpg"/>
        </Grid.Background>


        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="1*"/>
                <RowDefinition Height ="10*"/>
            </Grid.RowDefinitions>
            
            
            <StackPanel Grid.Column="1" Grid.Row="1">
                <!-- filters -->
                <TextBlock Text="Filters:" FontWeight="Bold" FontSize="30" Margin="0,10,0,0"/>
                <!-- discription -->
                <TextBox
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" Text="{Binding Filter.IceCreanDescription}"
                     VerticalAlignment="Top"
                      AcceptsReturn="True"
                     TextWrapping="Wrap"
                 MaxWidth="400"
                 materialDesign:HintAssist.Hint="Description" />
                <!-- filter by scores text -->
                <TextBlock Text="filter by scores:" FontWeight="Bold" FontSize="20" Margin="0,15,0,0"/>
                <!-- scorse-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,35,0,0" Text="minimum score:"/>
                    <!--   Value="{Binding IceCreamModel.Score, Mode=TwoWay, Converter={StaticResource StarConverter}, UpdateSourceTrigger=PropertyChanged }"-->
                    <Slider Grid.Column="1" Minimum="1" Maximum="5" Style="{StaticResource MaterialDesignDiscreteSlider}"
                        ToolTip="Min Stars Chearch" Value="{Binding Filter.MinStars, Mode=TwoWay ,Converter={StaticResource StarConverter}, UpdateSourceTrigger=PropertyChanged}"  Width="200" Margin="-55,0,0,0">
                        
                        
                    </Slider> 
                    <TextBlock Grid.Column="2" Margin="0,35,0,0" Text="maximum score:"/>
                    <Slider Grid.Column="3" Minimum="1" Maximum="5" Style="{StaticResource MaterialDesignDiscreteSlider}"
                        ToolTip="MaterialDesignDiscreteSlider" Value="{Binding Filter.MaxStars,Mode=TwoWay ,Converter={StaticResource StarConverter}, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="-55,0,0,0" />
                </Grid>
                <!-- filter by Nutritional text -->
                <TextBlock Text="filter by Nutritional :" FontWeight="Bold" FontSize="20" Margin="0,40,0,0"/>


                <!-- calories protain -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,35,0,0" Text="maximum Calories:"/>
                    <Slider Grid.Column="1" Minimum="1" Maximum="5" Style="{StaticResource MaterialDesignDiscreteSlider}"
                        ToolTip="MaterialDesignDiscreteSlider" Value="0" Width="200" Margin="-55,0,0,0"/>
                    <TextBlock Grid.Column="2" Margin="0,35,0,0" Text="maximum protain:"/>
                    <Slider Grid.Column="3" Minimum="1" Maximum="5" Style="{StaticResource MaterialDesignDiscreteSlider}"
                        ToolTip="MaterialDesignDiscreteSlider" Value="0" Width="200" Margin="-55,0,0,0" />
                </Grid>
                <!-- fat -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,35,0,0" Text="maximum fat:"/>
                    <Slider Grid.Column="1" Minimum="1" Maximum="5" Style="{StaticResource MaterialDesignDiscreteSlider}"
                        ToolTip="MaterialDesignDiscreteSlider" Value="0" Width="200" Margin="-55,0,0,0"/>
                    
                </Grid>
                <!-- button search -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Command="{Binding SearchCommand}" Content="Search" FontSize="20" FontWeight="Bold" Margin="0,40,0,0" />

                </Grid>


            </StackPanel>
            
        </Grid>

        <ListBox Grid.Column="1" Style="{StaticResource MaterialDesignGridList}" ItemsSource="{Binding iceCreams}"  HorizontalAlignment="Center"  VerticalAlignment="Top"  Margin="0,0.2,0,0">



            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Margin="5 0 5 5" Width="300"   UniformCornerRadius="10" >

                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="250" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>



                            <Grid Grid.Row="1" HorizontalAlignment="Right" Margin="0 30 35 0">
                                <materialDesign:RatingBar 
  x:Name="CustomRatingBar"
  Max="5"
  Value="{Binding Score, Converter={StaticResource StarConverter} }"
  Orientation="Horizontal"
                                    IsReadOnly="True">
                                    <materialDesign:RatingBar.ValueItemTemplate>
                                        <DataTemplate
      DataType="system:Int32">
                                            <Grid>
                                                <materialDesign:PackIcon
          Kind="Heart"
          Height="24"
          Width="24" />
                                                <TextBlock
          Text="{Binding}"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          FontSize="8"
          Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                            </Grid>
                                        </DataTemplate>
                                    </materialDesign:RatingBar.ValueItemTemplate>
                                </materialDesign:RatingBar>







                            </Grid>
                            <StackPanel Grid.Row="1" Margin="8 50 0 0" >
                                <StackPanel Orientation="Horizontal" Margin="1">

                                    <materialDesign:PackIcon  Kind="IceCream" />

                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="5" >

                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="1">

                                    <materialDesign:PackIcon  Kind="Food"/>

                                    <TextBlock Text="{Binding Description}" FontWeight="Bold" Margin="5">

                                    </TextBlock>
                                </StackPanel>


                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" >
                                <Button Command="{Binding DataContext.ShowIceCreams,
                                    RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding }"
                                        Style="{StaticResource MaterialDesignToolButton}"
                                        Width="30"
                                        Padding="2 0 2 0" 
                                        materialDesign:RippleAssist.IsCentered="True">
                                    <materialDesign:PackIcon Kind="OpenInNew" />
                                </Button>

                                <Button Command="{Binding DataContext.OpenRemoveDialog,
         RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding }"
                                            
        Style="{StaticResource MaterialDesignToolButton}"
        Width="30"
        Padding="2 0 2 0"
        materialDesign:RippleAssist.IsCentered="True">
                                    <materialDesign:PackIcon
          Kind="Delete" />
                                </Button>



                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
