iceCreamKiosk/view/StoreForAdminView.xaml

<UserControl x:Class="iceCreamKiosk.view.StoreForAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iceCreamKiosk.view"
             xmlns:localConverter="clr-namespace:iceCreamKiosk.converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <localConverter:StarConverter x:Key="StarConverter"/>
    </UserControl.Resources>
    <Grid x:Name="grid" Margin="0,0,0,-0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <TextBlock HorizontalAlignment="Left" Margin="0 0 0 0" VerticalAlignment="Bottom"  Grid.Column="1"
            Style="{StaticResource MaterialDesignDisplay1TextBlock}" >
             <Hyperlink
                IsEnabled="False">
                Take A Look The Store...
            </Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="70 0 0 0" VerticalAlignment="Bottom"  Grid.Column="2"
            Style="{StaticResource MaterialDesignDisplay1TextBlock}" >
             <Hyperlink
                IsEnabled="False">
                Ice Creams Catalog
            </Hyperlink>
        </TextBlock>

        <Button Command="{Binding AddCommand}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Margin="12,4,12,4.8"  >
            <materialDesign:PackIcon
                Kind="Add"
                Width="24"
                Height="24"/>
        </Button>
        <ListBox Style="{StaticResource MaterialDesignGridList}" ItemsSource="{Binding StoreModel.IceCreams}" SelectedItem="{Binding SelectedIceCream}" HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Margin="0,0.2,0,0">


            <!--make out margin--><!--
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>-->

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Margin="5 0 5 5" Width="300"   UniformCornerRadius="10" >

                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="250" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image Source="{Binding Image}" Stretch="Fill" Margin="2,0,6.8,0" />
                            <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 16 -20">
                                $12
                            </Button>
                            <Grid Grid.Row="1" HorizontalAlignment="Right" Margin="0 30 35 0">
                                <materialDesign:RatingBar 
  x:Name="CustomRatingBar"
  Max="5"
  Value="{Binding Score, Converter={StaticResource StarConverter} }"
  Orientation="Horizontal"
                                    IsReadOnly="True">
                                    <materialDesign:RatingBar.ValueItemTemplate>
                                        <DataTemplate
      DataType="system:Int32">
                                            <Grid>
                                                <materialDesign:PackIcon
          Kind="Heart"
          Height="24"
          Width="24" />
                                                <TextBlock
          Text="{Binding}"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          FontSize="8"
          Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                            </Grid>
                                        </DataTemplate>
                                    </materialDesign:RatingBar.ValueItemTemplate>
                                </materialDesign:RatingBar>







                            </Grid>
                            <StackPanel Grid.Row="1" Margin="8 50 0 0" >
                                <StackPanel Orientation="Horizontal" Margin="1">

                                    <materialDesign:PackIcon  Kind="IceCream" />

                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="5" >

                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="1">

                                    <materialDesign:PackIcon  Kind="Food"/>

                                    <TextBlock Text="{Binding Description}" FontWeight="Bold" Margin="5">

                                    </TextBlock>
                                </StackPanel>


                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" >
                                <Button Command="{Binding DataContext.ShowSelectedCommand,
                                    RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding }"
                                        Style="{StaticResource MaterialDesignToolButton}"
                                        Width="30"
                                        Padding="2 0 2 0" 
                                        materialDesign:RippleAssist.IsCentered="True">
                                    <materialDesign:PackIcon Kind="OpenInNew" />
                                </Button>

                                <Button Command="{Binding DataContext.OpenRemoveDialog,
         RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding }"
                                            
        Style="{StaticResource MaterialDesignToolButton}"
        Width="30"
        Padding="2 0 2 0"
        materialDesign:RippleAssist.IsCentered="True">
                                    <materialDesign:PackIcon
          Kind="Delete" />
                                </Button>



                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>






        <materialDesign:Flipper HorizontalAlignment="Stretch"  Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Stretch" Margin="0 10 0 10">
            <materialDesign:Flipper.FrontContent>
                <Grid HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Image HorizontalAlignment="Stretch"  Margin="1" VerticalAlignment="Stretch" Stretch="Fill" Source="{Binding StoreModel.Image}"/>

                    <Image HorizontalAlignment="Stretch"  Grid.Row="1" Margin="1" VerticalAlignment="Stretch" Stretch="Fill" Source="{Binding StoreModel.Map}"/>

                    <Grid Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="3*"/>

                        </Grid.RowDefinitions>
                        <materialDesign:Card Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Kind="IceCream" />
                                <materialDesign:PackIcon Grid.Column="1" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Kind="ArrowRight" />
                            </Grid>

                        </materialDesign:Card>
                        <materialDesign:Card Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" >

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" Text="{Binding StoreModel.Name}" />

                                <materialDesign:PackIcon Grid.Row="1" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Kind="ArrowLeft" />

                            </Grid>

                        </materialDesign:Card>


                        <materialDesign:Card Grid.Row="2" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >


                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" >
                                <Button.Content>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon  Kind="Phone" Margin="0 0 10 0"/>
                                            <TextBlock Text="{Binding StoreModel.Phone}"></TextBlock>
                                        </StackPanel>
                                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" >Or Press To Order</TextBlock>

                                    </StackPanel>
                                </Button.Content>
                            </Button>



                        </materialDesign:Card>



                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <materialDesign:Card Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" >

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" Text="{Binding StoreModel.Location}" />

                                <materialDesign:PackIcon Grid.Row="1" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Kind="ArrowLeft" />

                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" >
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>

                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Kind="IceCream" />
                                <materialDesign:PackIcon Grid.Column="1" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Kind="ArrowRight" />

                            </Grid>

                        </materialDesign:Card>
                        <materialDesign:Card Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2">
                            
                            <Button Grid.Row="1"
          Style="{StaticResource MaterialDesignFlatButton}"
          Command="{x:Static materialDesign:Flipper.FlipCommand}">
                                EDIT
                            </Button>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
            </materialDesign:Flipper.FrontContent>
            
            
            <materialDesign:Flipper.BackContent>
                <Grid HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image HorizontalAlignment="Stretch"  Margin="1" VerticalAlignment="Stretch" Stretch="Fill" Source="{Binding StoreModel.Image, UpdateSourceTrigger=PropertyChanged}"/>
                    <Image HorizontalAlignment="Stretch"  Grid.Row="1" Margin="1" VerticalAlignment="Stretch" Stretch="Fill" Source="C:\Users\Chayim\Documents\KioskInformation\Pictures\Ice+Cream+Store+Playhouse.jpg" />
                    <Grid Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:Card Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <Grid>
                                <Button Command="{Binding OpenFileCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto">
                                    pick an image
                                </Button>
                            </Grid>

                        </materialDesign:Card>
                        <materialDesign:Card Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" >

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" Text="{Binding StoreModel.Name, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" Text="{Binding StoreModel.Phone, UpdateSourceTrigger=PropertyChanged}" />


                            </Grid>
                        </materialDesign:Card>


                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <materialDesign:Card Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" >

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBox Text="{Binding StoreModel.Location, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" />

                                <materialDesign:PackIcon Grid.Row="1" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Kind="ArrowLeft" />

                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" >
                            <Grid>

                                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto">
                                    select location
                                    <!--not finnaly-->
                                </Button>
                            </Grid>

                        </materialDesign:Card>
                        <materialDesign:Card Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2">
                            <StackPanel Orientation="Horizontal">
                                <Button Grid.Row="1"
          Style="{StaticResource MaterialDesignFlatButton}"
          Command="{Binding UpdateCommand}">
                                    Submit
                                </Button>
                                <Button Grid.Row="1"
          Style="{StaticResource MaterialDesignFlatButton}"
          Command="{x:Static materialDesign:Flipper.FlipCommand}" >
                                    <materialDesign:PackIcon Kind="ArrowRight" Margin="80 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="auto" Height="auto"></materialDesign:PackIcon>
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>



        <materialDesign:Snackbar Grid.Row="2" Grid.ColumnSpan="4"
  HorizontalAlignment="Stretch" MessageQueue="{Binding SnackbarMessageQueue}" Margin="0,0,0,-0.4">

        </materialDesign:Snackbar>
        
        
    </Grid>
</UserControl>
