iceCreamKiosk/view/StoreAndIceCreamView.xaml

<UserControl x:Class="iceCreamKiosk.view.StoreAndIceCreamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iceCreamKiosk.view"
             xmlns:localConverter="clr-namespace:iceCreamKiosk.converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <localConverter:StarConverter x:Key="StarConverter"/>
    </UserControl.Resources>

    <Grid x:Name="grid" Margin="0,0,0,-0.4">
        <Grid.Background>
            <ImageBrush  />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <TextBlock  HorizontalAlignment="Left" Margin="0 0 0 0" VerticalAlignment="Bottom"  Grid.Column="1"
            Style="{StaticResource MaterialDesignDisplay1TextBlock}" >
             <Hyperlink 
                IsEnabled="False">
                Store details
            </Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="70 0 0 0" VerticalAlignment="Bottom"  Grid.Column="2" 
            Style="{StaticResource MaterialDesignDisplay1TextBlock}" >
             <Hyperlink
                IsEnabled="False">
               IceCream details
            </Hyperlink>
        </TextBlock>
        
        <!-- right side of the window  ,  ice cream-->
        <materialDesign:Flipper HorizontalAlignment="Stretch"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" Margin="10,0,0,0">
            <materialDesign:Flipper.FrontContent>
                <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image HorizontalAlignment="Stretch"  Margin="1" VerticalAlignment="Stretch" Stretch="Fill" Source="{Binding IceCreamModel.Image}"/>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <!-- description -->
                        <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"  >
                            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                            Margin="2"
                                     Background="Pink"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                            Text="{Binding IceCreamModel.Description, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Ice Cream description" />

                        </materialDesign:Card>
                        <!-- Nutrition values '    we need to do binding ??????????  -->
                        <materialDesign:Card Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Grid.Row="1">
                            <Grid Background="DeepPink">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock>Sum of Coloreis :</TextBlock>
                                <TextBlock Grid.Row="1">Sum of Protein</TextBlock>
                                <TextBlock Grid.Row="2">Sum of Fats</TextBlock>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>

                    <Grid Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="3*"/>

                        </Grid.RowDefinitions>
                        <materialDesign:Card  Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <Grid Background="DeepSkyBlue">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon  Width="50" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Kind="Feedback" />
                            
                            </Grid>

                        </materialDesign:Card>
                        <materialDesign:Card Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" >
                            <!-- name -->
                            <Grid Background="Pink" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" Text="{Binding IceCreamModel.Name}" />

                                <materialDesign:PackIcon Grid.Row="1" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Kind="ArrowLeft" />

                            </Grid>

                        </materialDesign:Card>

                        <!-- scors-->
                        <materialDesign:Card Background="DeepPink" Grid.Row="2" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >


                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Saler's Recommend :"></TextBlock>

                                </StackPanel>
                                <materialDesign:RatingBar Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"
                                                          x:Name="CustomRatingBar"
                                                          Max="5"
                                                          Value="{Binding IceCreamModel.Score, Mode=TwoWay, Converter={StaticResource StarConverter}, UpdateSourceTrigger=PropertyChanged }"
                                                          Orientation="Horizontal">
                                    <materialDesign:RatingBar.ValueItemTemplate>
                                        <DataTemplate DataType="system:Int32">
                                            <Grid>
                                                <materialDesign:PackIcon
                                                    Kind="Heart" Height="24" Width="24" />
                                                <TextBlock Text="{Binding}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontSize="8"
                                                           Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                            </Grid>
                                        </DataTemplate>
                                    </materialDesign:RatingBar.ValueItemTemplate>
                                </materialDesign:RatingBar>

                            </StackPanel>



                        </materialDesign:Card>



                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <!-- show arow to description -->
                        <materialDesign:Card Background="pink" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" >

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" Text="Description Of The Ice Cream" />

                                <materialDesign:PackIcon Grid.Row="1" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Kind="ArrowLeft" />

                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card Background="pink" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" >

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" Text="Nutritional values" />

                                <materialDesign:PackIcon Grid.Row="1" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Kind="ArrowLeft" />

                            </Grid>
                        </materialDesign:Card>
                        <!-- go to feedback command command-->
                        <materialDesign:Card Background="DeepSkyBlue" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2">
                            <StackPanel Orientation="Horizontal">
                              <!-- i need to biding this command-->
                                <Button Grid.Row="1" Margin="25,0,0,0"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                   Command="{Binding ShowFeedbacks }"  CommandParameter="{Binding IceCreamModel.IceCream}"
                                        >
                                    GO TO FEEDBACKS
                                </Button>

                            </StackPanel>

                        </materialDesign:Card>
                    </Grid>
                </Grid>
            </materialDesign:Flipper.FrontContent>


            <materialDesign:Flipper.BackContent>
                <Grid HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image HorizontalAlignment="Stretch"  Margin="1" VerticalAlignment="Stretch" Stretch="Fill" Source="{Binding IceCreamModel.Image, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        Margin="2"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        Text="{Binding IceCreamModel.Description, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Enter description of the ice cream" />


                    <Grid Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        
                        <materialDesign:Card Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" >

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" materialDesign:HintAssist.Hint="Ice Cream Name" Text="{Binding IceCreamModel.Name, UpdateSourceTrigger=PropertyChanged}" />

                                <materialDesign:RatingBar Grid.Row="1" HorizontalAlignment="Center"
                                                          x:Name="CustomRatingBaredit"
                                                          Max="5"
                                                          Value="{Binding IceCreamModel.Score, Mode=TwoWay, Converter={StaticResource StarConverter}, UpdateSourceTrigger=PropertyChanged }"
                                                          Orientation="Horizontal">
                                    <materialDesign:RatingBar.ValueItemTemplate>
                                        <DataTemplate DataType="system:Int32">
                                            <Grid >
                                                <materialDesign:PackIcon
                                                    Kind="Heart" Height="24" Width="24" />
                                                <TextBlock  Text="{Binding}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontSize="8"
                                                           Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                            </Grid>
                                        </DataTemplate>
                                    </materialDesign:RatingBar.ValueItemTemplate>
                                </materialDesign:RatingBar>

                            </Grid>
                        </materialDesign:Card>


                    </Grid>
                    
                </Grid>

            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>


        <!-- left side of the window , store details -->
        <materialDesign:Flipper HorizontalAlignment="Stretch"  Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Stretch" Margin="0 10 0 10">
            <materialDesign:Flipper.FrontContent>
                <Grid HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image HorizontalAlignment="Stretch"  Margin="1" VerticalAlignment="Stretch" Stretch="Fill" Source="{Binding StoreModel.Image}"/>
                    <Grid HorizontalAlignment="Stretch"  Grid.Row="1" Margin="1" VerticalAlignment="Stretch" >
                        <Grid.Background>
                            <ImageBrush  Stretch="Fill"/>
                        </Grid.Background>
                    </Grid>
                    <Image HorizontalAlignment="Stretch"  Grid.Row="1" Margin="1" VerticalAlignment="Stretch" Stretch="Fill" Source="{Binding StoreModel.Map}" />

                    <Grid Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="3*"/>

                        </Grid.RowDefinitions>
                        <materialDesign:Card Background="DeepSkyBlue" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Kind="IceCream"  />
                                <materialDesign:PackIcon Grid.Column="1" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Kind="ArrowRight" />
                            </Grid>

                        </materialDesign:Card>
                        <!-- show store name-->
                        <materialDesign:Card Background="Pink" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" >

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" Text="{Binding StoreModel.Name}" />

                                <materialDesign:PackIcon Grid.Row="1" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Kind="ArrowLeft" />

                            </Grid>

                        </materialDesign:Card>

                        <!-- show store phon-->
                        <materialDesign:Card  Grid.Row="2" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >


                            <Button Background="DeepPink" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" >
                                <Button.Content>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon  Kind="Phone" Margin="0 0 10 0"/>
                                            <TextBlock Text="{Binding StoreModel.Phone}"></TextBlock>
                                        </StackPanel>
                                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" >Or Press To Order</TextBlock>

                                    </StackPanel>
                                </Button.Content>
                            </Button>



                        </materialDesign:Card>



                    </Grid> <!-- show store location-->
                    <Grid  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <materialDesign:Card Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" >

                            <Grid  Background="Pink"> 
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" Text="{Binding StoreModel.Location}" />

                                <materialDesign:PackIcon Grid.Row="1" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Kind="ArrowLeft" />

                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card Background="DeepPink" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" >
                            

                        </materialDesign:Card>
                        <materialDesign:Card Background="Pink" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2">

                        </materialDesign:Card>
                    </Grid>
                </Grid>
            </materialDesign:Flipper.FrontContent>


            <materialDesign:Flipper.BackContent>
                <Grid HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image HorizontalAlignment="Stretch"  Margin="1" VerticalAlignment="Stretch" Stretch="Fill" Source="{Binding StoreModel.Image, UpdateSourceTrigger=PropertyChanged}"/>
                    <Image HorizontalAlignment="Stretch"  Grid.Row="1" Margin="1" VerticalAlignment="Stretch" Stretch="Fill"  />
                    <Grid Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:Card Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <Grid>
                                <Button Command="{Binding OpenFileCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto">
                                    pick an image
                                </Button>
                            </Grid>

                        </materialDesign:Card>
                        <materialDesign:Card Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" >

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" Text="{Binding StoreModel.Name, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" Text="{Binding StoreModel.Phone, UpdateSourceTrigger=PropertyChanged}" />


                            </Grid>
                        </materialDesign:Card>


                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <materialDesign:Card Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" >

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBox Text="{Binding StoreModel.Location, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" />

                                <materialDesign:PackIcon Grid.Row="1" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Kind="ArrowLeft" />

                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" >
                            <Grid>

                                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto">
                                    select location
                                    <!--not finnaly-->
                                </Button>
                            </Grid>

                        </materialDesign:Card>
                        <materialDesign:Card Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2">
                            <StackPanel Orientation="Horizontal">
                                <Button Grid.Row="1"
          Style="{StaticResource MaterialDesignFlatButton}"
          Command="{Binding UpdateCommand}">
                                    Submit
                                </Button>
                                <Button Grid.Row="1"
          Style="{StaticResource MaterialDesignFlatButton}"
          Command="{x:Static materialDesign:Flipper.FlipCommand}" >
                                    <materialDesign:PackIcon Kind="ArrowRight" Margin="80 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="auto" Height="auto"></materialDesign:PackIcon>
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>



        <materialDesign:Snackbar Grid.Row="2" Grid.ColumnSpan="4"
  HorizontalAlignment="Stretch" MessageQueue="{Binding SnackbarMessageQueue}" Margin="0,0,0,-0.4">

        </materialDesign:Snackbar>

    </Grid>
</UserControl>
