iceCreamKiosk/view/StoresCollectionForAdminView.xaml

<UserControl x:Class="iceCreamKiosk.view.StoresCollectionForAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iceCreamKiosk.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grid" Margin="0,0,0,-0.4">
        <Button Command="{Binding AddCommand}" Content="Add Store" HorizontalAlignment="Left" Height="108" Margin="93,56,0,0" VerticalAlignment="Top" Width="291"/>
        <ListBox ItemsSource="{Binding Stores}"  SelectedItem="{Binding SelectedStore}" HorizontalAlignment="Left" Height="384" Margin="389,56,0,0" VerticalAlignment="Top" Width="345">
            <ListBox.ItemTemplate>
                <DataTemplate >

                    <Button Command="{Binding DataContext.ShowSelectedCommand,
         RelativeSource={RelativeSource AncestorType=ListBox}}"  HorizontalAlignment="Left" Height="108"  VerticalAlignment="Top" Width="291">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                            <Button Content="Remove" Command="{Binding DataContext.RemoveCommand,
         RelativeSource={RelativeSource AncestorType=ListBox}}" ToolTip="Press to Delete"  HorizontalAlignment="Left" Height="108" Margin="93,56,0,0" VerticalAlignment="Top" Width="291"/>

                        </StackPanel>
                    </Button>

                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
