iceCreamKiosk/view/StoreAndIceCreamView.xaml

<UserControl x:Class="iceCreamKiosk.view.StoreAndIceCreamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iceCreamKiosk.view"
             xmlns:localConverter="clr-namespace:iceCreamKiosk.converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <localConverter:StarConverter x:Key="StarConverter"/>
    </UserControl.Resources>

    <Grid x:Name="grid" Margin="0,0,0,-0.4">
        <Grid.Background>
            <ImageBrush  />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="{Binding Store.Image}" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Hand" >
                <Image.InputBindings>
                    <MouseBinding Gesture="leftclick" Command="{Binding GoToStore}"/>
                </Image.InputBindings>
            </Image>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="24" Orientation="Horizontal">
                <TextBlock Text="{Binding Store.Name}"  FontSize="24"  FontWeight="Light"/>

                <TextBlock Text="  Store" FontSize="24"  FontWeight="Light" />
            </StackPanel>

        </Grid>
        <TextBlock  HorizontalAlignment="Left" Margin="0 0 0 0" VerticalAlignment="Bottom"  Grid.Column="1"
            Style="{StaticResource MaterialDesignDisplay1TextBlock}" >
             <Hyperlink 
                IsEnabled="False">
                Ice Cream Details
            </Hyperlink>
        </TextBlock>
        
        
        <!-- right side of the window  ,  ice cream-->
                <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image HorizontalAlignment="Stretch"  Margin="1" VerticalAlignment="Stretch" Stretch="Fill" Source="{Binding IceCreamModel.Image}"/>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <!-- description -->
                        <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"  >
                            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                            Margin="2"
                                     Background="Pink"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                            Text="{Binding IceCreamModel.Description, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Ice Cream description" />

                        </materialDesign:Card>
                        <!-- Nutrition values '    we need to do binding ??????????  -->
                        <materialDesign:Card Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Grid.Row="1">
                            <Grid Background="DeepPink">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock>Sum of Coloreis :</TextBlock>
                                <TextBlock Grid.Row="1">Sum of Protein</TextBlock>
                                <TextBlock Grid.Row="2">Sum of Fats</TextBlock>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>

                    <Grid Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="3*"/>

                        </Grid.RowDefinitions>
                        <materialDesign:Card  Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <Grid Background="DeepSkyBlue">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon  Width="50" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Kind="Feedback" />
                            
                            </Grid>

                        </materialDesign:Card>
                        <materialDesign:Card Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" >
                            <!-- name -->
                            <Grid Background="Pink" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" Text="{Binding IceCreamModel.Name}" />

                                <materialDesign:PackIcon Grid.Row="1" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Kind="ArrowLeft" />

                            </Grid>

                        </materialDesign:Card>

                        <!-- scors-->
                        <materialDesign:Card Background="DeepPink" Grid.Row="2" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >


                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Saler's Recommend :"></TextBlock>

                                </StackPanel>
                                <materialDesign:RatingBar Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"
                                                          x:Name="CustomRatingBar"
                                                          Max="5"
                                                          Value="{Binding IceCreamModel.Score, Mode=TwoWay, Converter={StaticResource StarConverter}, UpdateSourceTrigger=PropertyChanged }"
                                                          Orientation="Horizontal">
                                    <materialDesign:RatingBar.ValueItemTemplate>
                                        <DataTemplate DataType="system:Int32">
                                            <Grid>
                                                <materialDesign:PackIcon
                                                    Kind="Heart" Height="24" Width="24" />
                                                <TextBlock Text="{Binding}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontSize="8"
                                                           Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                            </Grid>
                                        </DataTemplate>
                                    </materialDesign:RatingBar.ValueItemTemplate>
                                </materialDesign:RatingBar>

                            </StackPanel>



                        </materialDesign:Card>



                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <!-- show arow to description -->
                        <materialDesign:Card Background="pink" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" >

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" Text="Description Of The Ice Cream" />

                                <materialDesign:PackIcon Grid.Row="1" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Kind="ArrowLeft" />

                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card Background="pink" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" >

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" Text="Nutritional values" />

                                <materialDesign:PackIcon Grid.Row="1" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Kind="ArrowLeft" />

                            </Grid>
                        </materialDesign:Card>
                        <!-- go to feedback command command-->
                        <materialDesign:Card Background="DeepSkyBlue" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2">
                            <StackPanel Orientation="Horizontal">
                              <!-- i need to biding this command-->
                                <Button Grid.Row="1" Margin="25,0,0,0"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                   Command="{Binding ShowFeedbacks }"  CommandParameter="{Binding IceCreamModel.IceCream}"
                                        >
                                    GO TO FEEDBACKS
                                </Button>

                            </StackPanel>

                        </materialDesign:Card>
                    </Grid>
                </Grid>
           

        <!-- left side of the window , store details -->
        

        <materialDesign:Snackbar Grid.Row="2" Grid.ColumnSpan="4"
  HorizontalAlignment="Stretch" MessageQueue="{Binding SnackbarMessageQueue}" Margin="0,0,0,-0.4">

        </materialDesign:Snackbar>

    </Grid>
</UserControl>
