iceCreamKiosk/view/StoreAndIceCreamView.xaml

<UserControl x:Class="iceCreamKiosk.view.StoreAndIceCreamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iceCreamKiosk.view"
             xmlns:localConverter="clr-namespace:iceCreamKiosk.converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <localConverter:StarConverter x:Key="StarConverter"/>
    </UserControl.Resources>

    <Grid x:Name="grid" Margin="0,0,0,-0.4">
        <Grid.Background>
            <ImageBrush  />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.InputBindings>
                <MouseBinding Gesture="leftclick" Command="{Binding GoToStoreCommand}"/>
            </Grid.InputBindings>
            <Image Source="{Binding Store.Image}" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Hand" />

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="24" Orientation="Horizontal">
                <TextBlock Text="{Binding Store.Name}"  FontSize="24"  FontWeight="Light"/>

                <TextBlock Text="  Store" FontSize="24"  FontWeight="Light" />
            </StackPanel>

        </Grid>
        <TextBlock  HorizontalAlignment="Left" Margin="0 0 0 0" VerticalAlignment="Bottom"  Grid.Column="1"
            Style="{StaticResource MaterialDesignDisplay1TextBlock}" >
             <Hyperlink 
                IsEnabled="False">
                Ice Cream Details
            </Hyperlink>
        </TextBlock>
        
        
        <!-- right side of the window  ,  ice cream-->
        <materialDesign:ColorZone Mode="Light"
                                  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch">
            
        
                <Grid  HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Mode="PrimaryMid" HorizontalAlignment="Stretch"  Margin="1" VerticalAlignment="Stretch">
                
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Stretch="Uniform" Source="{Binding IceCream.Image}"/>
            </materialDesign:ColorZone>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <!-- description -->
                        <materialDesign:ColorZone Mode="PrimaryLight" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"  >
                            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     IsReadOnly="True"
                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                            Margin="2"
                                     
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                            Text="{Binding IceCream.Description, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Ice Cream description" />

                        </materialDesign:ColorZone>
                        
                        <materialDesign:ColorZone Mode="PrimaryMid" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Grid.Row="1">
                            <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock>Sum of Caloreis :</TextBlock>
                        <TextBlock Grid.Row="1" Text="Sum of Proteins:"/>
                        <TextBlock Grid.Row="2">Sum of Fats:</TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding IceCream.Nutrient.Energy}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding IceCream.Nutrient.Protein}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding IceCream.Nutrient.Fat}"/>
                    </Grid>
                        </materialDesign:ColorZone>
                    </Grid>

                    <Grid Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="3*"/>

                        </Grid.RowDefinitions>
                        <materialDesign:Card  Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <materialDesign:ColorZone Mode="PrimaryMid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        
                            <Grid >
                                
                                <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Margin="8"  Width="50" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Kind="Feedback" />
                                    <TextBlock Text="Ice creams Feedbacks" HorizontalAlignment="Center"/>
                                    <materialDesign:PackIcon Kind="ArrowRight" Height="30" Width="30" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                    </materialDesign:ColorZone>

                        </materialDesign:Card>
                        <materialDesign:Card Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" >
                            <!-- name -->
                            <Grid Background="Pink" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" Text="{Binding IceCream.Name}" />

                                <materialDesign:PackIcon Grid.Row="1" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Kind="ArrowLeft" />

                            </Grid>

                        </materialDesign:Card>

                        <!-- scors-->
                    <materialDesign:ColorZone Background="Pink" Grid.Row="2" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Saler's Recommend :"></TextBlock>

                                </StackPanel>
                                <materialDesign:RatingBar Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"
                                                          x:Name="CustomRatingBar"
                                                          Max="3"
                                                          IsReadOnly="True"
                                                          Value="{Binding IceCream.Score, Mode=TwoWay, Converter={StaticResource StarConverter}, UpdateSourceTrigger=PropertyChanged }"
                                                          Orientation="Horizontal">
                                    <materialDesign:RatingBar.ValueItemTemplate>
                                        <DataTemplate DataType="system:Int32">
                                            <Grid>
                                                <materialDesign:PackIcon
                                                    Kind="Heart" Height="24" Width="24" />
                                                <TextBlock Text="{Binding}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontSize="8"
                                                           Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                            </Grid>
                                        </DataTemplate>
                                    </materialDesign:RatingBar.ValueItemTemplate>
                                </materialDesign:RatingBar>

                            </StackPanel>



                        </materialDesign:ColorZone>



                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <!-- show arow to description -->
                        <materialDesign:ColorZone Mode="PrimaryMid" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" >

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" Text="Description Of The Ice Cream" />

                                <materialDesign:PackIcon Grid.Row="1" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Kind="ArrowLeft" />

                            </Grid>
                        </materialDesign:ColorZone>

                        <materialDesign:Card Background="pink" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" >

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" Text="Nutritional values" />

                                <materialDesign:PackIcon Grid.Row="1" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Kind="ArrowLeft" />

                            </Grid>
                        </materialDesign:Card>
                        <!-- go to feedback command command-->

                                <Button 
                                    Command="{Binding AddFeesbackCommand }"  CommandParameter="{Binding IceCreamModel.IceCream}"
                                        Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2"
                                    Width="auto" Height="auto"    
                                    >
                                    Add Feedback
                                </Button>

                    </Grid>
                </Grid>
        </materialDesign:ColorZone>

        <!-- right side of the window , feedbacks details -->
        <ListBox Style="{StaticResource MaterialDesignGridList}" ItemsSource="{Binding IceCream.Feedbacks}"  HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Margin="0,0.2,0,0">


            <!--make out margin-->
            <!--
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>-->

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Margin="5 0 5 5" Width="300"   UniformCornerRadius="10" >

                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="250" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <materialDesign:ColorZone Mode="PrimaryMid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <Grid>
                                    
                                <materialDesign:PackIcon Kind="PhotoCamera" Width="75" Height="75"
                                                         VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image Source="{Binding Image}" Stretch="Uniform"  />
                                </Grid>
                            </materialDesign:ColorZone>
                            <Grid Grid.Row="1" HorizontalAlignment="Right" Margin="0 30 35 0">
                                <materialDesign:RatingBar 
                                    x:Name="CustomRatingBar"
                                    Max="5"
                                    Value="{Binding Stars, Converter={StaticResource StarConverter} }"
                                    IsReadOnly="True">
                                    <!--<materialDesign:RatingBar.ValueItemTemplate>
                                        <DataTemplate
                                            DataType="system:Int32">
                                            <Grid>
                                                <materialDesign:PackIcon
                                                    Kind="Heart"
                                                    Height="24"
                                                    Width="24" />
                                                <TextBlock
                                                    Text="{Binding}"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="8"
                                                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                            </Grid>
                                        </DataTemplate>
                                    </materialDesign:RatingBar.ValueItemTemplate>-->
                                </materialDesign:RatingBar>







                            </Grid>
                            <StackPanel Grid.Row="1" Margin="8 50 0 0" >
                                <StackPanel  Margin="1">

                                    <materialDesign:PackIcon  Kind="Person" Height="50" Width="50" />

                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="1" >

                                    </TextBlock>
                                </StackPanel>



                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 0 10 25" >
                                <TextBlock Text="{Binding Description}" FontWeight="Bold" Margin="5" VerticalAlignment="Top"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <materialDesign:Snackbar Grid.Row="2" Grid.ColumnSpan="4"
  HorizontalAlignment="Stretch" MessageQueue="{Binding SnackbarMessageQueue}" Margin="0,0,0,-0.4">

        </materialDesign:Snackbar>

    </Grid>
</UserControl>
