iceCreamKiosk/App.xaml

 <Application x:Class="iceCreamKiosk.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local="clr-namespace:iceCreamKiosk" xmlns:view="clr-namespace:iceCreamKiosk.view" xmlns:ViewModel="clr-namespace:iceCreamKiosk.ViewModel" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Purple.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignLightTheme.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:iceCreamKiosk.ViewModel" />
            
        <DataTemplate  DataType="{x:Type ViewModel:StoresCollectionForAdminVM}">
                <view:StoresCollectionForAdminView />
            </DataTemplate>
        <DataTemplate  DataType="{x:Type ViewModel:HomePageVM}">
                <view:HomePageView />
            </DataTemplate>
        <DataTemplate  DataType="{x:Type ViewModel:AdminPageVM}">
                <view:AdminPageView />
            </DataTemplate>
        <DataTemplate  DataType="{x:Type ViewModel:UserPageVM}">
                <view:UserPageView />
            </DataTemplate>
        
        
        
        <DataTemplate  DataType="{x:Type ViewModel:AddStoreVM}">
                <view:AddStoreView />
            </DataTemplate>
        <DataTemplate  DataType="{x:Type ViewModel:StoreForAdminVM}">
                <view:StoreForAdminView  />
            </DataTemplate>
        <DataTemplate  DataType="{x:Type ViewModel:AddIceCreamVM}">
                <view:AddIceCreamView  />
            </DataTemplate>
        <DataTemplate  DataType="{x:Type ViewModel:IceCreamForAdminVM}">
                <view:IceCreamForAdminView  />
            </DataTemplate>
        <DataTemplate  DataType="{x:Type ViewModel:FeedbackVM}">
                <view:FeedbackView  />
            </DataTemplate>
        </ResourceDictionary>
  </Application.Resources>
</Application>